<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datas importantes</title>
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/setor.css">
    <link rel="stylesheet" href="css/metas.css">
    <link rel="stylesheet" href="css/datas.css">
    <link rel="icon" href="image/1200px-WEG_Equipamentos_Elétricos.svg.png">
</head>
<body>
    
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><img src="image/Weg_logo_blue_vector.svg.png" alt="Logo weg" height="60" width="80"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <a href="configuracao.html"><img src="image/Group.png" alt="configuração" height="40" width="40" class="config"></a>
                <button onclick="menuShow()"><img class="icon" src="image/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link">Página inicial</a></li>
                <li class="nav-item"><a href="configuracao.html" class="nav-link">Configurações</a></li>
                <li class="nav-item"><a href="metas.html" class="nav-link">Metas</a></li>
                <li class="nav-item"><a href="datas.html" class="nav-link" id="página-aberta">Datas</a></li>
                <li class="nav-item"><a href="novidade.html" class="nav-link">Novidades</a></li>
                <li class="nav-item"><a href="noticia.html" class="nav-link">Notícias</a></li>
                <li class="nav-item"><a href="avisos.html" class="nav-link">Aviso</a></li>
                <li class="nav-item"><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li class="nav-item"><a href="aniversariantes.html" class="nav-link">Aniversários</a></li>
                <li class="nav-item"><a href="setor.html" class="nav-link">Setor Destaque</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link">Cardápio</a></li>
                <li class="nav-item"><a href="curiosidade.html" class="nav-link">Curiosidades</a></li>
                <li class="nav-item"><a href="contrato.html" class="nav-link">Contratos</a></li>
                <li class="nav-item"><a href="saude.html" class="nav-link">Sua Saúde</a></li>
                <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
                <li class="nav-item"><a href="acidente.html" class="nav-link">Acidentes</a></li>
            </ul>
            <div class="login-button">
                <button><a href="https://www.weg.net/institutional/BR/pt/" target="_blank">Site da weg</a></button>
            </div>
        </div>
    </header>

    <main>
        <section class="fundo-setor">
            <div class="sombra">
                <img src="image/datas.png" alt="Imagem do setor">
                <h1>Datas</h1>
            </div>
        </section>
        <section class="corpo">
            <h1 class="nome"><u>Datas importantes</u></h1>
            <h6 class="mes">Maio</h6>
            <div class="campos">
                <h3>Dia 11</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, culpa!</p>
            </div>
            <div class="campos">
                <h3>Dia 16</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, culpa!</p>
            </div>
            <div class="campos">
                <h3>Dia 18</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, culpa!</p>
            </div>
            <div class="campos">
                <h3>Dia 24</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, culpa!</p>
            </div>
            <div class="campos">
                <h3>Dia 31</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, culpa!</p>
            </div>
            <p>informações adicionais...</p>
            <a href="index.html">voltar</a>
        </section>
    </main>

    <a id="link-top" href="#top"><img src="image/icon-park_up-c.png" alt="botão de voltar para cima" height="50" width="50"></a>
    <script src="js/script.js"></script>

</body>
</html>