<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEG</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="icon" href="image/1200px-WEG_Equipamentos_Elétricos.svg.png">
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html"><img src="image/Weg_logo_blue_vector.svg.png" alt="Logo weg" height="60" width="80"></a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <a href="configuracao.html"><img src="image/Group.png" alt="configuração" height="40" width="40" class="config"></a>
                <button onclick="menuShow()"><img class="icon" src="image/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="index.html" class="nav-link" id="página-aberta">Página inicial</a></li>
                <li class="nav-item"><a href="configuracao.html" class="nav-link">Configurações</a></li>
                <li class="nav-item"><a href="metas.html" class="nav-link">Metas</a></li>
                <li class="nav-item"><a href="datas.html" class="nav-link">Datas</a></li>
                <li class="nav-item"><a href="novidade.html" class="nav-link">Novidades</a></li>
                <li class="nav-item"><a href="noticia.html" class="nav-link">Notícias</a></li>
                <li class="nav-item"><a href="avisos.html" class="nav-link">Aviso</a></li>
                <li class="nav-item"><a href="eventos.html" class="nav-link">Eventos</a></li>
                <li class="nav-item"><a href="aniversariantes.html" class="nav-link">Aniversários</a></li>
                <li class="nav-item"><a href="setor.html" class="nav-link">Setor Destaque</a></li>
                <li class="nav-item"><a href="cardapio.html" class="nav-link">Cardápio</a></li>
                <li class="nav-item"><a href="curiosidade.html" class="nav-link">Curiosidades</a></li>
                <li class="nav-item"><a href="contrato.html" class="nav-link">Contratos</a></li>
                <li class="nav-item"><a href="saude.html" class="nav-link">Sua Saúde</a></li>
                <li class="nav-item"><a href="feedback.html" class="nav-link">Feedbacks</a></li>
                <li class="nav-item"><a href="acidente.html" class="nav-link">Acidentes</a></li>
            </ul>
            <div class="login-button">
                <button><a href="https://www.weg.net/institutional/BR/pt/" target="_blank">Site da weg</a></button>
            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="content">
            <div class="articles">
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="metas">
                            <img src="image/metas.webp" width="60" height="150" class="image-size" alt="Imagem Metas">
                            <div class="texto">
                                <h2 id="metas"><u>Metas</u></h2>
                                <p>Metas alcançadas na semana, e metas que ainda não conseguimos chegar</p>
                                <a href="metas.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="datas">
                            <img src="image/datas.png" width="60" height="150" class="image-size" alt="Imagem Datas">
                            <div class="texto">
                                <h2 id="data"><u>Datas</u></h2>
                                <p>Datas importantes do mês, e datas comemorativas da semana</p>
                                <a href="datas.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="novidades">
                            <img src="image/novidades.jpg" width="60" height="150" class="image-size" alt="Imagem Novidades">
                            <div class="texto">
                                <h2><u>Novidades</u></h2>
                                <p>Novidades dentro da empresa, e pelo mundo a fora sobre nosso ramo</p>
                                <a href="novidade.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="noticias">
                            <img src="image/noticias.jpg" width="60" height="150" class="image-size" alt="Imagem Notícias">
                            <div class="texto">
                                <h2><u>Notícias</u></h2>
                                <p>Notícias que são importantes para os funcionários terem ciência</p>
                                <a href="noticia.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="avisos">
                            <img src="image/avisos.jfif" width="60" height="150" class="image-size" alt="Imagem Avisos">
                            <div class="texto">
                                <h2><u>Avisos</u></h2>
                                <p>Avisos normais, e avisos importantes passados direto pela empresa</p>
                                <a href="avisos.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="eventos">
                            <img src="image/eventos.png" width="60" height="150" class="image-size" alt="Imagem Eventos">
                            <div class="texto">
                                <h2><u>Eventos</u></h2>
                                <p>Eventos especiáis organizados pela empresa para todos os funcionários</p>
                                <a href="eventos.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="aniversario">
                            <img src="image/aniversariantes.jfif" width="60" height="150" class="image-size" alt="Imagem Aniversáriantes">
                            <div class="texto">
                                <h2 id="aniversario"><u>Aniversáriantes</u></h2>
                                <p>Se este for o mês de seu aniversário, clique aqui e veja o que preparamos a você</p>
                                <a href="aniversariantes.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article" id="setor">
                        <div class="artigo1">
                            <img src="image/Frame 3 (1).png" width="60" height="150" class="image-size" alt="Imagem Setor Destaque">
                            <div class="texto">
                                <h2 id="setor"><u>Setor Destaque</u></h2>
                                <p>Juntamos as metas de todos os setores do mês passado e mostraremos o que teve mais destaque</p>
                                <a href="setor.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="cardapio">
                            <img src="image/cardapio.jfif" width="60" height="150" class="image-size" alt="Imagem Cardápio">
                            <div class="texto">
                                <h2><u>Cardápio</u></h2>
                                <p>Aqui temos nosso cardápio semanal, com informações detalhadas sobre nossas comidas</p>
                                <a href="cardapio.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="curiosidade">
                            <img src="image/curiosidades.jpg" width="60" height="150" class="image-size" alt="Imagem Curiosidades">
                            <div class="texto">
                                <h2 id="curiosidades"><u>Curiosidades</u></h2>
                                <p>Clique aqui e veja várias curiosidades interessantes que a empresa separou para você</p>
                                <a href="curiosidade.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="contrato">
                            <img src="image/contratos.jfif" width="60" height="150" class="image-size" alt="Imagem Contratos">
                            <div class="texto">
                                <h2><u>Contratos</u></h2>
                                <p>Veja os nossos funcionários recém contratados para ingressar em nossa empresa</p>
                                <a href="contrato.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="saude">
                            <img src="image/Frame 4.png" width="60" height="150" class="image-size" alt="Imagem Sua saúde">
                            <div class="texto">
                                <h2><u>Sua saúde</u></h2>
                                <p>A WEG separaou para você umas dicas para sua melhorar saúde e bem estar</p>
                                <a href="saude.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="feedback">
                            <img src="image/feedback.jpg" width="60" height="150" class="image-size" alt="Imagem Feedbacks">
                            <div class="texto">
                                <h2><u>Feedbacks</u></h2>
                                <p id="penult">Deseja realizar algum feedback? Não hesite e clique aqui, caso você não saiba como fazer veja nosso tutorial</p>
                                <a href="feedback.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="effect">
                    <article class="article">
                        <div class="artigo1" id="acidente">
                            <img src="image/acidente.webp" width="60" height="150" class="image-size" alt="Imagem Acidentes">
                            <div class="texto">
                                <h2><u>Acidentes</u></h2>
                                <p id="ultimio">Contador de dias informando quantos dias nós estamos sem acontecer nenhum tipo de acidente</p>
                                <a href="acidente.html">Ler mais</a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

        </section>
    </main>
    <a id="link-top" href="#top"><img src="image/icon-park_up-c.png" alt="botão de voltar para cima" height="50" width="50"></a>
    <script src="js/script.js"></script>
</body>
</html>